function [spmat, bVec] = readCSR(fname)

fullname = sprintf("%s_A.txt",fname);
Amat = load(fullname);
fullname = sprintf("%s_IA.txt",fname);
IA = load(fullname);
fullname = sprintf("%s_JA.txt",fname);
JA = load(fullname);
fullname = sprintf("%s_bvec.txt",fname);
bVec = load(fullname);

matsize = length(IA)-1;

row_inds = zeros(length(Amat),1);
col_inds = zeros(length(Amat),1);

[x,y] = size(bVec);
fx = matsize/y;
bVec = [bVec;zeros(fx-x,y)];
bVec = reshape(bVec,matsize,1);
cur_ind = 1;
for i = 1:matsize
    numel = IA(i+1) - IA(i);
    if(numel == 0)
        continue;
    end
    
    i_x = mod(i-1,fx)+1;
    i_y = floor((i-1)/fx) - 1;
    
    
    start = IA(i)+1;
    for j = start:IA(i+1)
        col_inds(cur_ind) = i;
        row_inds(cur_ind) = JA(j)+1;
        cur_ind = cur_ind+1;
    end
end


row_inds_new = zeros(length(Amat),1);
col_inds_new = zeros(length(Amat),1);





spmat = sparse(col_inds,row_inds,Amat,matsize,matsize);



   
    
    









